{
  "name": "proshop_mern",
  "version": "1.0.0",
  "description": "ecommerce application built with MERN Stack",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "AmanBanti",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
